if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

source $HOME/projects/dotfiles/git/git-completion.sh
export PS1='\[\e]0;\w\a\]\n\[\e[36m\]\u@\h \[\e[31m\]\w\[\e[0m\]$(__git_ps1 " (%s)")\n\$ '

export CLICOLOR=1
export LSCOLORS=dxfxcxdxbxegedabagacad

export PATH=$HOME/bin:/usr/local/bin:$PATH

# export EDITOR='subl -w'
# export EDITOR='atom --wait'
export EDITOR='code --wait'
# export EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'
# export GIT_EDITOR='mvim -f --nomru -c "au VimLeave * !open -a iTerm"'

alias ls='ls -aF'
alias s="subl"
alias v="mvim"
alias gco='git checkout'
alias gst='git status'

# export COMP_WORDBREAKS="${COMP_WORDBREAKS#???}"
